name: Update Database

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}
      - name: Build
        run: cargo build --release
      - uses: oven-sh/setup-bun@v2
      - name: Fetch
        run: ./target/release/scratch-mega-fetcher
      - name: Import
        run: timeout 120 bun run server.ts || true
      - name: Deploy
        run: |
          sqlite3 projects.db "PRAGMA wal_checkpoint(TRUNCATE); VACUUM;"
          mkdir -p docs
          cp index.html docs/index.html
          cp projects.db docs/projects.db
      - name: Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/
          git diff --cached --quiet || git commit -m "auto update $(date +'